# backend-kiosk

./: .gitignore  build.gradle
src/main/java/com/ffhanyang/kiosk/: KioskApplication.java
src/main/java/com/ffhanyang/kiosk/configure/: JasyptConfigure.java  JwtTokenConfigure.java  Pageable.java  SecurityConfigure.java  ServiceConfigure.java  SwaggerConfigure.java
src/main/java/com/ffhanyang/kiosk/controller/: AuthenticationRestController.java
src/main/java/com/ffhanyang/kiosk/controller/authentication/: AuthenticationRestController.java  AuthenticationResultDto.java
src/main/java/com/ffhanyang/kiosk/controller/commons/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
src/main/java/com/ffhanyang/kiosk/controller/member/: MemberDto.java
src/main/java/com/ffhanyang/kiosk/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/ffhanyang/kiosk/model/: Phone.java
src/main/java/com/ffhanyang/kiosk/model/commons/: Id.java
src/main/java/com/ffhanyang/kiosk/model/dto/: ApiError.java  ApiResult.java  AuthenticationResultDto.java  MemberDto.java
src/main/java/com/ffhanyang/kiosk/model/member/: Email.java  GENDER.java  Location.java  Member.java  ROLE.java
src/main/java/com/ffhanyang/kiosk/repository/: LocationRepository.java  MemberRepository.java
src/main/java/com/ffhanyang/kiosk/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/ffhanyang/kiosk/service/member/: MemberService.java
src/main/java/com/ffhanyang/kiosk/util/: MessageUtils.java
src/main/resources/: application.properties  banner.txt  data.sql  dummy.sql  schema.sql
src/test/java/com/ffhanyang/kiosk/: KioskApplicationTests.java
src/test/java/com/ffhanyang/kiosk/config/: JasyptTest.java
src/test/java/com/ffhanyang/kiosk/controller/authentication/: AuthenticationRestControllerTest.java
src/test/java/com/ffhanyang/kiosk/security/: JwtTest.java  WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/ffhanyang/kiosk/service/member/: MemberServiceTest.java
