#Jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

#데이터베이스 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kioskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=ENC(uCPhXAFMH4pAd9U07GpcEpqvhHFDuhOT)
spring.datasource.password=ENC(sMFVy/T6AGzNBi+IfbDkB4QA4TU4qVf5qSVlD12P65A=)

#JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#SQL 초기화 설정
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#기타 설정
spring.jpa.defer-datasource-initialization=true

#메시지 리소스 설정
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#JWT 설정
jwt.token.header=api_key
jwt.token.issuer=ffhanyang.com
jwt.token.client-secret=ENC(lCJAVyZv5ozVWJiSyMp2yM5wcGpqau82VK1wU16/12evLLU+Zij7OCcY6pLv1LxLbWEt23eALlxx1tipNlgpJuZOZBGST0phUQVpXw76gnn2hMhQgvchQb+rbmaixcqpItn/cJWaar2mTpfOFv4SdeDSOQaMBdzvnGIjycaC6AJRkmho873ORk9z2AJah+oU)
jwt.token.expiration=86400000